<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.OverwatchActivity"
    android:id="@+id/menu_id_overwatch_activity">



    <item
        android:id="@+id/select_bluetooth_setup_activity"

        android:title="@string/string_bluetooth_setup"
        android:icon="@drawable/bluetooth_icon"/>

    <item
        android:id="@+id/select_bluetooth_remote_control_activity"

        android:title="@string/string_bluetooth_remote_control"
        android:icon="@drawable/btcontroller_icon"/>

</menu>
