<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.OverwatchActivity">
    <item android:id="@+id/action_menu"
        android:title="@string/top_menu"
        android:orderInCategory="100"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/menu_bluetooth"
                android:title="Bluetooth"
                android:icon="@drawable/bluetooth_icon"/>
            <item
                android:id="@+id/menu_btcontroller"
                android:title="Controller"
                android:icon="@drawable/btcontroller_icon"/>

        </menu>
    </item>

</menu>
